# ============================================================
# NodePress — Production Environment Variables
# Modern CMS built with Node.js / TypeScript
# ============================================================
# Copy this file to .env and customize for production:
#   cp .env.production .env
#   nano .env   # Replace all REQUIRED values
#
# IMPORTANT: All values marked REQUIRED must be set before
# starting the application. The application will fail to start
# with a clear error if any are missing.
# ============================================================

# ============================================================
# SECTION 1: REQUIRED — Generate Unique Values Per Installation
# ============================================================
# Generate with: openssl rand -base64 48
JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_48
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_48

# Encryption key (32 hex characters = 128-bit AES)
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# ============================================================
# SECTION 2: REQUIRED — Infrastructure Credentials
# ============================================================
# PostgreSQL superuser password
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_32_CHARS

# Redis password
REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD_32_CHARS

# MinIO root password (for S3-compatible media storage)
MINIO_ROOT_PASSWORD=CHANGE_ME_STRONG_PASSWORD_32_CHARS

# ============================================================
# SECTION 3: REQUIRED — Application Domain
# ============================================================
APP_DOMAIN=yourdomain.com
LETSENCRYPT_EMAIL=admin@yourdomain.com

# ============================================================
# SECTION 4: DATABASE (PostgreSQL via PgBouncer)
# ============================================================
POSTGRES_USER=nodepress
POSTGRES_DB=nodepress

# Connection through PgBouncer (port 6432 — connection pooling)
# Used by application queries at runtime
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}

# Direct connection to PostgreSQL (port 5432 — bypasses PgBouncer)
# Used by Prisma migrations and admin commands that need direct access
DATABASE_DIRECT_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# PgBouncer connection pool settings
PGBOUNCER_MAX_CLIENT_CONN=200
PGBOUNCER_DEFAULT_POOL_SIZE=25
PGBOUNCER_MIN_POOL_SIZE=5
PGBOUNCER_RESERVE_POOL_SIZE=5
PGBOUNCER_RESERVE_POOL_TIMEOUT=3
PGBOUNCER_MAX_DB_CONNECTIONS=50

# ============================================================
# SECTION 5: REDIS (Cache & Queue / BullMQ)
# ============================================================
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_MAXMEMORY=256mb

# ============================================================
# SECTION 6: JWT (Token Expiry & Issuer)
# ============================================================
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
JWT_ISSUER=nodepress

# ============================================================
# SECTION 7: APPLICATION URLS
# ============================================================
APP_URL=https://${APP_DOMAIN}
API_URL=https://api.${APP_DOMAIN}
NEXT_PUBLIC_API_URL=https://api.${APP_DOMAIN}

# CORS allowed origins (comma-separated)
CORS_ORIGINS=https://${APP_DOMAIN},https://admin.${APP_DOMAIN}

# ============================================================
# SECTION 8: STORAGE (S3-compatible / MinIO)
# ============================================================
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=${MINIO_ROOT_USER:-nodepress}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=nodepress-media
S3_PUBLIC_URL=https://s3.${APP_DOMAIN}/${S3_BUCKET}

# ============================================================
# SECTION 9: MAIL (Optional — Notifications)
# ============================================================
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# EMAIL_FROM=noreply@${APP_DOMAIN}

# ============================================================
# SECTION 10: PRODUCTION-ONLY SETTINGS
# ============================================================
NODE_ENV=production
NODEPRESS_DEBUG=false
LOG_LEVEL=info
LOG_FILE=storage/logs/nodepress.log
PORT=3001

# Traefik settings
TRAEFIK_LOG_LEVEL=INFO
HTTP_PORT=80
HTTPS_PORT=443

# ============================================================
# SECTION 11: SECURITY — Rate Limiting
# ============================================================
# Redis-backed rate limiting (stricter in production)
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=60
RATE_LIMIT_LOGIN_MAX=5

# ============================================================
# SECTION 12: SECURITY — Maintenance Mode
# ============================================================
# When enabled, returns 503 for all non-admin requests
MAINTENANCE_MODE=false
MAINTENANCE_ALLOWED_IPS=

# ============================================================
# SECTION 13: SECURITY — Content Security Policy
# ============================================================
CSP_ENABLED=true
CSP_REPORT_ONLY=false

# ============================================================
# SECTION 14: SECURITY — Password Policy
# ============================================================
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_HISTORY_SIZE=5
PASSWORD_EXPIRY_DAYS=90

# ============================================================
# SECTION 15: SECURITY — Two-Factor Authentication
# ============================================================
TOTP_ISSUER=NodePress
TOTP_ENFORCE_FOR_ROLES=ADMIN,SUPER_ADMIN

# ============================================================
# SECTION 16: OPTIONAL — Plugin System
# ============================================================
LOCKED_PLUGINS=seo,cache
DISABLE_PLUGIN_AUTO_UPDATE=false
PLUGIN_SANDBOX_MEMORY_LIMIT=128
PLUGIN_SANDBOX_TIMEOUT=5000

# ============================================================
# SECTION 17: OPTIONAL — Security Keys & Salts
# ============================================================
# Generate unique values per installation:
#   for key in AUTH_KEY AUTH_SALT SECURE_AUTH_KEY SECURE_AUTH_SALT LOGGED_IN_KEY LOGGED_IN_SALT NONCE_KEY NONCE_SALT SECRET_KEY; do
#     echo "${key}=$(openssl rand -base64 48)"
#   done
# AUTH_KEY=
# AUTH_SALT=
# SECURE_AUTH_KEY=
# SECURE_AUTH_SALT=
# LOGGED_IN_KEY=
# LOGGED_IN_SALT=
# NONCE_KEY=
# NONCE_SALT=
# SECRET_KEY=

# ============================================================
# SECTION 18: OPTIONAL — Observability
# ============================================================
# SENTRY_DSN=
# OTEL_EXPORTER_OTLP_ENDPOINT=
# METRICS_ENABLED=false

# ============================================================
# SECTION 19: OPTIONAL — Docker Image Configuration
# ============================================================
DOCKER_REGISTRY=nodepress
TAG=latest
PNPM_VERSION=9.1.4
MINIO_VERSION=RELEASE.2024-12-18T13-15-44Z
